[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00s\x00i\x00a\x00f\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Système hôte=0

[CMake][CMake Build Directory 0]
Build Directory Path=/mnt/r5/dieu/Projects/siafs/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Système hôte

[Project]
VersionControlSupport=kdevgit
